<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_light_gray_darker2"
    tools:context="com.wt.xwttravel.activity.AboutActivity">


    <FrameLayout

        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/title_bar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_back" />

        <Button

            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_black" />

        <AbsoluteLayout
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="10dp"
            android:background="#22ffffff">

        </AbsoluteLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:text="关于"
            android:textColor="#fff"
            android:textSize="18dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@drawable/default_pic"
            fresco:placeholderImageScaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="亲子游"
            android:textColor="#555"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="当前版本 1.0.0"
            android:textColor="#888"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#fff"
            android:orientation="vertical">

            <include layout="@layout/divider_line_darker"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="检查更新"
                android:textColor="#000"
                android:textSize="14dp" />

            <include layout="@layout/divider_line_darker2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="意见反馈"
                android:textColor="#000"
                android:textSize="14dp" />

            <include layout="@layout/divider_line_darker2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_white"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="开发者信息"
                android:textColor="#000"
                android:textSize="14dp" />



            <include layout="@layout/divider_line_darker"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="© SimGenius, 2016"
            android:textColor="#555"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="xwttravel is a "
                android:textColor="#555"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="{genius.design}"
                android:textStyle="bold"
                android:typeface="serif"
                android:textColor="#555"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" project"
                android:textColor="#555"
                android:textSize="10dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
