<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.wt.xwttravel.activity.DetailHomeActivity">


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <FrameLayout

        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_back"/>

        <Button

            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_black"/>

        <AbsoluteLayout
            android:layout_marginTop="10dp"
            android:background="#22ffffff"
            android:layout_marginLeft="49dp"
            android:layout_width="1dp"
            android:layout_height="30dp">

        </AbsoluteLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="旅游详情"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_marginLeft="60dp"/>

    </FrameLayout>






</RelativeLayout>
