<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wt.xwttravel.activity.MyOrderActivity"
    >

    <ListView
        android:id="@+id/listView"
        android:divider="@color/divider_light_gray"
        android:dividerHeight="14dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <FrameLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/title_bar">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/btn_back"/>

        <Button

            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_black"/>

        <AbsoluteLayout
            android:layout_marginTop="10dp"
            android:background="#22ffffff"
            android:layout_marginLeft="49dp"
            android:layout_width="1dp"
            android:layout_height="30dp">

        </AbsoluteLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="我的订单"
            android:textColor="#fff"
            android:textSize="18dp"
            android:layout_marginLeft="60dp"/>

    </FrameLayout>


</merge>
