<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/btn_white"
    android:text="更多往期评论"
    android:textColor="#7dc"
    >

</Button>